{
  "name": "web-configs",
  "description": "@andrewmcode's common configs for web development",
  "homepage": "https://github.com/andrewmcodes/web-configs#readme",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "email": "andrew@andrewm.codes",
    "name": "Andrew Mason",
    "url": "https://andrewm.codes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmcodes/web-configs.git"
  },
  "bugs": {
    "url": "https://github.com/andrewmcodes/web-configs/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.12.0",
    "finepack": "^2.10.9",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "changeset": "changeset",
    "publish-ci": "lerna publish from-package -y",
    "test": "echo 1",
    "version-bump": "lerna version --no-push"
  },
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
